<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>SIR Cascade 1200k</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="/static/js/enroute.min.js"></script>

<script>



var options = {
    center:  [46.1571149,-118.8072065],
    zoom: 7,
    spot_feeds: [
       { name: "Doug Church",
        feed: "0N9NfSpUNcDX3ggadGgG6SjoOaOOFflHX", 
        color: "#ff9900"
       }
      ,{ name: "Michal Young",
        feed: "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk", 
        color: "#0066ff"
       }
      ,{ name: "Dave Harrington",
        feed: "0da6tOmNNqt7qPonlWXcgG0t3M9yj9fjL", 
        color: "#00cc00"
       }
      ,{ name: "Sarah Chaplin",
        feed: "0JUH4YmUjd1ch064L7Zsmji4YU5cK1PFr", 
        color: "#006600"
       }
      ,{ name: "Tim Snyder",
        feed: "0cbVsZx6d8jC0FUqBKHV7ZvHYAGr9oIyk", 
        color: "#0099ff"
       }
      ,{ name: "Brian Kilgore",
        feed: "0sIvZK0nZK6uthPPrP8MdgIp54JE4PkE9", 
        color: "#004d80"
       }
      ,{ name: "Jeff Newberry",
        feed: "0Zk0hGnqrKqp5GmOqnIJTTJ19QNazokRq", 
        color: "#666633"
       }
      ,{ name: "Raphael Gernez",
        feed: "0pljoqdrd2bzZznATXEMHNQ4Sz4qqzzsJ", 
        color: "#aaaa55"
       }
      ,{ name: "Greg Smith",
        feed: "0xFPRYhEfLF5IeSB87RAeYS5kiqZDVyXt", 
        color: "#aa55aa"
       }
      ,{ name: "David Thompson",
        feed: "05ndnEHBc2PPuiqK3GtxQ4oTrqbNBZ7YM", 
        color: "#ff6666"
       }
      ,{ name: "David Kerr",
        feed: "0pkCVbK22XlCKBUKqQUZqSVjqm6I21CR7", 
        color: "#ff6666"
       }
      ,{ name: "Chris Archibald",
        feed: "0cImVvAOOWZYHSRRyjCtPI1LIkoDrdz0g", 
        color: "#cccc00"
       }

  
   ],
      routes:  [
                 { gpx: "day1", color: "#CC3300" }
                ,{ gpx: "day2", color: "#006699" }
                ,{ gpx: "day3", color: "#9933ff" }
                ,{ gpx: "day4", color: "#0066cc" }
               ]

}; 
var tracking = new Enroute(options);

// Overnights 

tracking.landmark(46.610201972297304,-121.67103017773508, 
   {  popup: "Packwood (overnight)",
                  icon: "lodging",
                  color: "#00cc00", 
                  title: "Packwood (overnight)" });



tracking.landmark(47.14473414360694,-119.27587326228883, 
   {  popup: "Moses Lake (overnight)<br />AmeriStay Inn &amp; Suites",
                  icon: "lodging",
                  color: "#00cc00", 
                  title: "Moses Lake (overnight)" });

tracking.landmark(48.59335183030138,-120.40460000000002, 
   {  popup:     "Mazama (overnight)<br />" +
                 "Mazama Country Inn<br />" +
                 "&amp;Mazama Ranch House",
                  icon: "lodging",
                  color: "#00cc00", 
                  title: "Mazama (overnight)" });

tracking.landmark(48.442299999999996,-122.33695328235626, 
   {  popup:     "Mount Vernon<br />Start &amp; Finish",
                  icon: "lodging",
                  color: "#00cc00", 
                  title: "Mount Vernon (start/finish)" });

// Summits

tracking.landmark(46.709610000000005,-121.81371999999999,
   {  popup: "Skate Creek Summit (2562 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "Skate Creek Summit" });

tracking.landmark(46.638720271412154,-121.38925306189753, 
   {  popup: "White Pass (4478 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "White Pass Summit" });

tracking.landmark(48.2818189863174,-119.14335556497053,
   {  popup: "Disautel Pass (3252 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "Disautel Pass" });

tracking.landmark(48.387804142717705,-119.8899475095281,
   {  popup: "Loup-Loup Pass (4018 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "Loup-Loup Summit" });

tracking.landmark(48.523544872661795,-120.65414779621972,
   {  popup: "Washington Pass (5477 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "Washington Pass Summit" });

tracking.landmark(48.51516340088881,-120.73392381432882, 
   {  popup: "Rainy Pass (4875 ft)",
                  icon: "triangle",
                  color: "#cccccc", 
                  title: "Rainy Pass Summit" });



tracking.track_spots( options.spot_feeds );
</script>

<!--  From GPX:
46.709610000000005,-121.81371999999999  'Summit' 'Skate Creek Summit'
46.610201972297304,-121.67103017773508  'Hors Category' 'CONTROL-PACKWOOD-COWLITZ RIVER LODGE on left'
46.61096887650816,-121.66987833541702  'Hors Category' 'CONTROL-PACKWOOD-COWLITZ RIVER LODGE'
46.638720271412154,-121.38925306189753  'Summit' 'SUMMIT-WHITE PASS 4500 ft'
47.14473414360694,-119.27587326228883  'Hors Category' 'CONTROL-MOSES LAKE AMERISTAY INN & SUITES 1157 N Stratford Rd, Moses Lake'
48.59335183030138,-120.40460000000002  'Hors Category' 'CONTROL-MAZAMA INN'
48.2818189863174,-119.14335556497053  'Summit' 'Disautel Pass 3252 feet'
48.387804142717705,-119.8899475095281  'Summit' 'SUMMIT-LOUP-LOUP PASS 4018 ft'
48.523544872661795,-120.65414779621972  'Summit' 'SUMMIT - WASHINGTON PASS 5477 ft'
48.51516340088881,-120.73392381432882  'Summit' 'Summit-Rainy Pass 4875 feet'
48.442299999999996,-122.33695328235626  'Hors Category' 'CONTROL-MT VERNON BEST WESTERN'

-->

</body> </html>
