<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>

<!-- Bootstrap requires the following three meta tags to appear first -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Query Spot</title>

<!-- Javascript and Cascading Style Sheets (css) libraries -->
<!-- mostly from content delivery networks                 -->

<!-- jquery; CDN load is usually quick because it's likely cached -->
<script type="text/javascript"
     src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>

<!-- Bootstrap stylesheet let's us have a 'responsive' layout; -->
<!-- 12 column grid rearranges itself for smaller screens or windows. -->

<!-- per http://getbootstrap.com/getting-started/  -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
 integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
 crossorigin="anonymous">
</script>

</head>

<body>
<div class="container">

  <div class="row">
    <div class="col-xs-6 text-center">
      <h1>Spot Query</h1>
    </div>
  </div>

<br />

<form id="spot">
<div class="row">
  <div class="col-xs-6 text-center">
    <label for="tray">Device ID:</label>
    <input id="gid" type="text" width="20" autocomplete="off" />
  </div> <!-- column -->
</div> <!-- row -->
</form>

<div class="row">
  <div class="col-xs-6 text-center">
    <strong>Spot says:</strong> <p id="results">(nothing yet)</p>
  </div> <!-- column -->
</div> <!-- row -->

<script>



$("#gid").text("I'm waiting");
// Query not every keystroke, but on tab, enter

$("#gid").change(function() {
   console.log("Got change event");
   var gid = $("#gid").val();
   $.getJSON( "/_readspot", { gid: gid }, 
              function(data) {
                rsval = data.result;
                console.log("data: " + data );
                console.log("rsval: " + rsval);
                if (rsval) {
                   $("#results").text(JSON.stringify(rsval));
                } else {
                   $("#results").text("(no result)");
                }
             }
           );
   });
</script>

 </div> <!-- container -->
</body> </html>
